dubbo.application.name=provider-server2
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.liang.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
server.port=8084