#当前应用的名字
dubbo.application.name=provider-server
# 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 扫描指定包下的服务
dubbo.scan.base-packages=com.liang.service
dubbo.protocol.port=20880
# 端口号
server.port=8081
